.categoryTitle {
	margin: 1rem 0;
	font-size: 1.7rem;
	line-height: 2rem;
	overflow: hidden;
	text-wrap: nowrap;
}

.subInfo {
	position: absolute;
	top: 70px;
	width: 100%;
	padding: 20px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	flex-direction: column;
	backdrop-filter: blur(8px);
	background-color: rgb(55 65 81 / 0.4);
	border: 1px solid rgba(255, 255, 255, .2);
}

.subInfo > p {
	font-weight: 500;
	text-align: center;
}

.subscribe {
	margin-top: 10px;
	display: flex;
	gap: 15px;
}

.subscribe > button {
	white-space: unset;
}

.subsMainBg {
	position: relative;
	min-height: 220px;
}

.subsMainBg h3 {
	position: absolute;
	z-index: 1;
}

.subsMainBg .backDrop {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	background: rgb(0 0 0 / 0.5);
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
}

.firstSub > div > div:has(h2) {
	padding: 13px;
	display: flex;
	justify-content: space-between;
}

.inlineSubs {
	margin-top: 28px !important;
	display: flex;
	gap: 15px;
}

.inlineSubs > div > img {
	max-height: 230px;
}

.inlineSubs > div {
	flex: 1;
}

.inlineSubs > div > div > h2, .firstSub > div > div > h2 {
	max-height: fit-content;
}

.subs {
	margin-top: 28px !important;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.subs > div {
	height: 250px;
}